# base-support

lh-base-support/: pom.xml
lh-base-support/src/main/java/lh/base/support/dao/: CommonSpecification.java  IBaseDao.java  QueryItem.java
lh-base-support/src/main/java/lh/base/support/daoImpl/: BaseDaoImpl.java
lh-base-support/src/main/java/lh/base/support/model/: BaseDomain.java  CanLogicDelDomain.java  DomainPage.java
lh-base-support/src/main/java/lh/base/support/service/: IBaseService.java
lh-base-support/src/main/java/lh/base/support/serviceImpl/: BaseServiceImpl.java
lh-base-support/src/main/java/lh/base/support/util/: JsonFilter.java  JsonFilterUtil.java  Maps.java  Md5Util.java
lh-base-support/src/test/resources/: jdbc.properties  spring-context.xml
lh-dao/: pom.xml
lh-dao/src/main/java/dao/: CommonSpecification.java  IBaseDao.java  ISchoolDao.java  IUserDao.java
lh-dao/src/main/java/daoImpl/: BaseDaoImpl.java
lh-dao/src/main/java/model/: Attachment.java  BaseDomain.java  Comment.java  ExchangeStuff.java  Message.java  MsgCount.java  Reply.java  Role.java  School.java  Stuff.java  Type.java  User.java
lh-dao/src/main/java/service/: IBaseService.java
lh-dao/src/main/java/serviceImpl/: BaseServiceImpl.java
lh-dao/src/main/java/util/: Base64Util.java  Files.java  Json.java  JsonFilter.java  JsonFilterUtil.java  Maps.java  Md5Util.java
lh-dao/src/main/resources/: jdbc.properties  spring-context.xml
lh-dao/src/test/java/: UserCRUDTest.java
lh-dao/src/test/resources/: spring-context.xml
lh-dao/web/WEB-INF/: web.xml
lh-email-support/: pom.xml
lh-email-support/src/main/java/lh/email/main/: Mail.java
